{
  "name": "starsiege-flyer-movement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-rindel/starsiege-flyer-movement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-rindel/starsiege-flyer-movement/issues"
  },
  "homepage": "https://github.com/matthew-rindel/starsiege-flyer-movement#readme",
  "dependencies": {
    "starsiege-math-shims": "^0.7.1",
    "tribes-math-library": "^1.0.0"
  }
}
