{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreadedDebug"
        },
        {
          "name": "CMAKE_CXX_SCAN_FOR_MODULES",
          "value": "OFF"
        }
      ]
    },
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 17 2022",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreadedDebug"
        },
        {
          "name": "CMAKE_CXX_SCAN_FOR_MODULES",
          "value": "OFF"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreaded"
        },
        {
          "name": "CMAKE_CXX_SCAN_FOR_MODULES",
          "value": "OFF"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 17 2022",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_MSVC_RUNTIME_LIBRARY",
          "value": "MultiThreaded"
        },
        {
          "name": "CMAKE_CXX_SCAN_FOR_MODULES",
          "value": "OFF"
        }
      ]
    }
  ]
}