{
  "name": "starsiege-math-shims",
  "version": "0.7.1",
  "description": "Some shims to add missing math functions to Starsiege.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-rindel/starsiege-math-shims.git"
  },
  "author": "Matthew Rindel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthew-rindel/starsiege-math-shims/issues"
  },
  "homepage": "https://github.com/matthew-rindel/starsiege-math-shims#readme"
}
